# book-managment

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/bookmanagement/: BookManagementApplication.java
backend/src/main/java/com/example/bookmanagement/controller/: BookController.java
backend/src/main/java/com/example/bookmanagement/exception/: ResourceNotFoundException.java
backend/src/main/java/com/example/bookmanagement/model/: Book.java
backend/src/main/java/com/example/bookmanagement/repository/: BookRepository.java
src/main/java/books/books/: BooksApplication.java
src/main/java/books/books/controller/: BookController.java
src/main/java/books/books/model/: Books.java  Genre.java
src/main/java/books/books/repository/: BookRepository.java
src/main/java/books/books/service/: BookService.java  GoogleBooksService.java
src/main/resources/: application.properties
src/test/java/books/books/: BooksApplicationTests.java
